<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 12</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: lightseagreen;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        column-gap: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
        height: auto;
      }

      .circle {
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 100%;
        animation: up-down 1.5s ease-in-out infinite 0s;
      }

      .circle1 {
        animation-delay: 0s;
      }
      .circle2 {
        animation-delay: 0.2s;
      }

      .circle3 {
        animation-delay: 0.4s;
      }

      .circle4 {
        animation-delay: 0.6s;
      }

      .circle5 {
        animation-delay: 0.8s;
      }

      @keyframes up-down {
        0%,
        100% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-80px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
  </body>
</html>
