<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }

      h2 {
        text-align: left;
        margin: 0px;
        margin-bottom: 10px;
      }

      main {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        column-gap: 20px;
        justify-content: center;
        text-align: center;
      }

      article {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 350px;
        height: fit-content;
        background-color: wheat;
        border-radius: 20px;
        padding: 20px 10px;
        box-shadow: 0px 0px 10px rgb(0, 0, 0);
      }

      .flower img {
        border-radius: 10px;
        width: 340px;
        height: 300px;
        object-fit: cover;
      }

      .flower p {
        text-align: justify;
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header><h1>Flowers</h1></header>
    <main>
      <article>
        <div class="flower">
          <h2>Daisy</h2>
          <img src="/assets/images/daisy.png" alt="" />
          <p>
            Daisy is an English girl's name that means day's eye. This pretty
            flower name should win a prize for longevity.
          </p>
        </div>
      </article>
      <article>
        <div class="flower">
          <h2>Aster</h2>
          <img src="/assets/images/aster.png" alt="" />
          <p>
            Aster is a genus of perennial flowering plants in the family
            Asteraceae.
          </p>
        </div>
      </article>
      <article>
        <div class="flower">
          <h2>Jasmine</h2>
          <img src="/assets/images/jasmine.png" alt="" />
          <p>
            Jasmine is a genus of shrubs and vines in the olive family of
            Oleaceae. It contains around 200 species native to tropical and warm
            temperate regions of Eurasia, Africa, and Oceania. Jasmines are
            widely cultivated for the characteristic fragrance of their flowers.
          </p>
        </div>
      </article>
      <article>
        <div class="flower">
          <h2>Dhalia</h2>
          <img src="/assets/images/dahila.png" alt="" />
          <p>
            Dahlia is a genus of bushy, tuberous, herbaceous perennial plants
            native to Mexico and Central America.
          </p>
        </div>
      </article>
      <article>
        <div class="flower">
          <h2>Lilium</h2>
          <img src="/assets/images/lilium.png" alt="" />
          <p>
            Lilium is a genus of herbaceous flowering plants growing from bulbs,
            all with large and often prominent flowers. They are the true
            lilies.
          </p>
        </div>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
