<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }

      .container {
        padding: 10px;
        background-color: aquamarine;
        display: flex;
        /* flex-wrap: wrap; */
        height: 100vh;
        flex-direction: row;
        /* justify-content: space-evenly; */
        justify-content: center;
        /* align-items: center; */
        /* align-content: flex-end; */
        column-gap: 20px;
      }

      .box {
        border: 2px solid black;
        border-radius: 20px;
        width: 100px;
        height: 100px;
      }

      .box-1 {
        /* align-self: center; */
        background-color: rgb(255, 0, 0);
      }
      .box-2 {
        /* align-self: center; */
        background-color: lightgreen;
      }
      .box-3 {
        background-color: lightskyblue;
      }
      .box-4 {
        background-color: rgb(54, 54, 255);
      }
      p {
        margin: 0px;
        font-size: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1"><p>1</p></div>
      <div class="box box-2"><p>2</p></div>
      <div class="box box-3"><p>3</p></div>
      <div class="box box-4"><p>4</p></div>
    </div>
  </body>
</html>
