<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 11</title>
    <style>
      body {
        margin: 0px;
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
      }

      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
        animation: go-around 5s linear infinite 0s;
      }

      @keyframes go-around {
        0%,
        100% {
          left: 0px;
          top: 0px;
        }
        25% {
          top: 0px;
          left: calc(100vw - 100px);
          border-top-left-radius: 50px;
        }
        50% {
          top: calc(100vh - 100px);
          left: calc(100vw - 100px);
          border-top-right-radius: 50px;
        }
        75% {
          top: calc(100vh - 100px);
          left: 0px;
          border-radius: 50px;
        }
      }

      /* @keyframes pulse-red {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 30px rgba(255, 82, 82, 0);
        }

        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
        }
      } */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
