<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 14</title>
    <style>
      body {
        margin: 0px;
        width: 100%;
        height: 100vh;
        color: white;
        background-color: rgb(11, 11, 11);
      }

      header {
        width: calc(100% - 40px);
        height: 60px;
        min-width: fit-content;
        padding: 0px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(33, 33, 33);
        font-size: 1.1rem;
      }

      .profile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
      }

      .profile-name {
      }

      .logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-image: url(/assets/images/profile.png);
        background-size: cover;
      }

      nav {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav ol {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 20px;
      }

      .burger-btn {
        display: none;
        background-image: url(/assets/images/burger-button.png);
        background-size: cover;
        width: 30px;
        height: 30px;
      }

      @media screen and (max-width: 575px) {
        header > nav {
          display: none;
        }

        .burger-btn {
          display: block;
        }

        .profile-name {
          display: none;
        }

        .menu-panel.active {
          right: 0;
        }
      }

      main {
        width: 100%;
        height: calc(100% - 60px);
      }

      .hero {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
      }

      .content,
      .photo {
        width: 50%;
        height: 100%;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .photo {
        background-image: url(/assets/images/background.jpg);
        background-size: cover;
        opacity: 0.5;
      }

      .menu-panel {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: rgb(51, 51, 51);
        min-width: 200px;
        width: 45%;
        height: 100vh;
      }

      .menu-panel > nav {
        margin: 0;
        padding: 0;
      }

      .menu-panel > nav > ol {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }

      .btn-close {
        position: absolute;
        top: 10px;
        right: 20px;
        background-color: transparent;
        width: 20px;
        height: 20px;
        background-image: url(/assets/images/close-buton.png);
        background-size: cover;
        border: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="profile">
        <div class="logo"></div>
        <div class="profile-name">Viraj Dilshan</div>
      </div>
      <nav>
        <ol>
          <li>Home</li>
          <li>About Us</li>
          <li>Services</li>
          <li>Contact</li>
        </ol>
      </nav>
      <div id="burger" class="burger-btn"></div>
      <div id="menuPanel" class="menu-panel">
        <nav>
          <ol>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Contact</li>
          </ol>
        </nav>
        <button id="btnClose" class="btn-close"></button>
      </div>
    </header>
    <main>
      <!-- <div class="hero">
        <div class="content"></div>
        <div class="photo"></div>
      </div> -->
    </main>

    <script>
      const burger = document.getElementById("burger");
      const menuPanel = document.getElementById("menuPanel");
      const closeBtn = document.getElementById("btnClose");

      burger.addEventListener("click", () => {
        menuPanel.classList.toggle("active");
      });

      closeBtn.addEventListener("click", () => {
        menuPanel.classList.remove("active");
      });
    </script>
  </body>
</html>
