<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 15</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-color: rgb(245, 245, 245);
      }

      .container {
        margin: 100px auto;
        width: 400px;
        height: auto;
        padding: 20px 40px;
        border-radius: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
      }

      h1,
      p {
        margin: 0;
      }

      form {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        border: 1px solid black;
        border-radius: 4px;
      }

      input[type="text"],
      input[type="email"] {
        height: 30px;
      }

      input[type="submit"] {
        height: 40px;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: rgb(49, 177, 49);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Us</h1>
      <p>if you need any help, please let us know...!!!</p>
      <form action="">
        <label for="name">Name:</label>
        <input type="text" />

        <label for="email">Email:</label>
        <input type="email" />

        <label for="message">Message:</label>
        <textarea name="message" id="message" rows="10"></textarea>

        <input type="submit" value="SUBMIT" />
      </form>
    </div>
  </body>
</html>
