<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise Grid Layout</title>
    <style>
      body {
        overflow: hidden;
      }

      p,
      h1 {
        margin: 0px;
      }

      header {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 100%;
        height: 85vh;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }

      .card {
        background-color: wheat;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .title {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .profile {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        justify-content: center;
        align-items: center;
      }

      .profile img {
        width: 30px;
        height: 30px;
        border-radius: 100%;
      }

      .desc {
        background-color: rgb(254, 248, 237);
        border-radius: 10px;
        text-align: left;
        padding: 30px 10px;
        height: 200px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <header><h1>Customer Reviews</h1></header>
    <main>
      <section class="container">
        <div class="card">
          <div class="title">
            <div class="profile">
              <img src="/assets/images/profile.png" alt="Viraj" />
              <p>Viraj Dilshan</p>
            </div>
            <div class="stars">⭐⭐⭐⭐⭐</div>
          </div>
          <div class="desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
            iure, vitae eius magni dolore assumenda minima sed reprehenderit!
            Commodi dolore nobis autem doloribus! Autem, corporis sit! Omnis
            perferendis quo adipisci. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Cumque iure. Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Cumque iure, vitae eius magni dolore
            assumenda minima sed reprehenderit! Commodi dolore nobis autem
            doloribus! Autem, corporis sit! Omnis perferendis quo adipisci.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
            iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Cumque iure, vitae eius magni dolore assumenda minima sed
            reprehenderit! Commodi dolore nobis autem doloribus! Autem, corporis
            sit! Omnis perferendis quo adipisci. Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Cumque iure.
          </div>
        </div>

        <div class="card">
          <div class="title">
            <div class="profile">
              <img src="/assets/images/profile.png" alt="Viraj" />
              <p>Viraj Dilshan</p>
            </div>
            <div class="stars">⭐⭐⭐⭐⭐</div>
          </div>
          <div class="desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
            iure, vitae eius magni dolore assumenda minima sed reprehenderit!
            Commodi dolore nobis autem doloribus! Autem, corporis sit! Omnis
            perferendis quo adipisci. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Cumque iure.
          </div>
        </div>

        <div class="card">
          <div class="title">
            <div class="profile">
              <img src="/assets/images/profile.png" alt="Viraj" />
              <p>Viraj Dilshan</p>
            </div>
            <div class="stars">⭐⭐⭐⭐⭐</div>
          </div>
          <div class="desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
            iure, vitae eius magni dolore assumenda minima sed reprehenderit!
            Commodi dolore nobis autem doloribus! Autem, corporis sit! Omnis
            perferendis quo adipisci. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Cumque iure.
          </div>
        </div>

        <div class="card">
          <div class="title">
            <div class="profile">
              <img src="/assets/images/profile.png" alt="Viraj" />
              <p>Viraj Dilshan</p>
            </div>
            <div class="stars">⭐⭐⭐⭐⭐</div>
          </div>
          <div class="desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
            iure, vitae eius magni dolore assumenda minima sed reprehenderit!
            Commodi dolore nobis autem doloribus! Autem, corporis sit! Omnis
            perferendis quo adipisci. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Cumque iure.
          </div>
        </div>

        <div class="card">
          <div class="title">
            <div class="profile">
              <img src="/assets/images/profile.png" alt="Viraj" />
              <p>Viraj Dilshan</p>
            </div>
            <div class="stars">⭐⭐⭐⭐⭐</div>
          </div>
          <div class="desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
            iure, vitae eius magni dolore assumenda minima sed reprehenderit!
            Commodi dolore nobis autem doloribus! Autem, corporis sit! Omnis
            perferendis quo adipisci. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Cumque iure.
          </div>
        </div>

        <div class="card">
          <div class="title">
            <div class="profile">
              <img src="/assets/images/profile.png" alt="Viraj" />
              <p>Viraj Dilshan</p>
            </div>
            <div class="stars">⭐⭐⭐⭐⭐</div>
          </div>
          <div class="desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
            iure, vitae eius magni dolore assumenda minima sed reprehenderit!
            Commodi dolore nobis autem doloribus! Autem, corporis sit! Omnis
            perferendis quo adipisci. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Cumque iure.
          </div>
        </div>

        <div class="card">
          <div class="title">
            <div class="profile">
              <img src="/assets/images/profile.png" alt="Viraj" />
              <p>Viraj Dilshan</p>
            </div>
            <div class="stars">⭐⭐⭐⭐⭐</div>
          </div>
          <div class="desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
            iure, vitae eius magni dolore assumenda minima sed reprehenderit!
            Commodi dolore nobis autem doloribus! Autem, corporis sit! Omnis
            perferendis quo adipisci. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Cumque iure.
          </div>
        </div>

        <div class="card">
          <div class="title">
            <div class="profile">
              <img src="/assets/images/profile.png" alt="Viraj" />
              <p>Viraj Dilshan</p>
            </div>
            <div class="stars">⭐⭐⭐⭐⭐</div>
          </div>
          <div class="desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
            iure, vitae eius magni dolore assumenda minima sed reprehenderit!
            Commodi dolore nobis autem doloribus! Autem, corporis sit! Omnis
            perferendis quo adipisci. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Cumque iure.
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
