<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 10</title>
    <style>
      body {
        margin: 0px;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: lightblue;
      }

      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        padding: 10px;
        width: 80px;
        height: 60px;
        transition: width 0.5s ease;
      }

      .box:hover {
        width: 150px;
        font-size: 20px;
        cursor: pointer;
      }

      .box:hover .text {
        width: auto;
        opacity: 1;
        cursor: pointer;
      }

      .box:hover .imoji {
        font-size: 20px;
      }

      .text {
        opacity: 0;
        font-weight: 400;
        text-shadow: 0 0 5px black;
        transition: 1s ease;
      }

      .imoji {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <span class="imoji">😀</span><span class="text">Smiling</span>
      </div>
      <div class="box">
        <span class="imoji">😭</span><span class="text">Crying</span>
      </div>
      <div class="box">
        <span class="imoji">😍</span><span class="text">Loving</span>
      </div>
      <div class="box">
        <span class="imoji">🤭</span><span class="text">Shy</span>
      </div>
    </div>
  </body>
</html>
