<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        background-color: wheat;
      }

      .container {
        position: static;
      }

      .circle1 {
        width: 200px;
        height: 200px;
        background-color: rgb(0, 255, 170);
        border: 2px solid black;
        border-bottom-right-radius: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .circle2 {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 0, 0);
        border: 2px solid black;
        border-bottom-left-radius: 100%;
        position: absolute;
        right: 0px;
        top: 0px;
      }

      .circle3 {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 0, 242);
        border: 2px solid black;
        border-top-right-radius: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }

      .circle4 {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 230, 0);
        border: 2px solid black;
        border-top-left-radius: 100%;
        position: absolute;
        bottom: 0px;
        right: 0px;
      }

      .box {
        width: 250px;
        height: 250px;
        background-color: black;
        border: 5px solid rgb(255, 255, 255);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .child-circle {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
        border-radius: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="box">
        <div class="child-circle"></div>
      </div>
    </div>
  </body>
</html>
