<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 13</title>
    <style>
      p {
        margin: 0;
      }

      header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      body {
        margin: 0;
        width: 100%;
        height: 100vh;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        width: 100%;
        height: auto;
        gap: 10px;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        row-gap: 10px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .card > img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
      }

      .topic {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .title {
        font-weight: 700;
      }

      .card > p {
        width: 100%;
        height: 100px;
        text-align: left;
        overflow-y: scroll;
      }

      .buy {
        width: 100%;
        height: 30px;
        border-radius: 20px;
        background-color: darkblue;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .add-to-cart {
        width: 100%;
        height: 30px;
        border-radius: 20px;
        background-color: rgb(42, 42, 42);
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      @media screen and (min-width: 1200px) and (max-width: 1399px) {
        .container {
          grid-template-columns: repeat(5, 1fr);
        }
      }

      @media screen and (min-width: 992px) and (max-width: 1199px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      @media screen and (min-width: 768px) and (max-width: 991px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media screen and (min-width: 576px) and (max-width: 767px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (min-width: 0px) and (max-width: 575px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <header><h2>Product Gallery</h2></header>
    <article class="container">
      <div class="card">
        <img src="/assets/images/laptop.png" alt="laptop" />
        <div class="topic">
          <p class="title">Laptop NDFN</p>
          <p>$399.99</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          veniam adipisci fugit expedita necessitatibus hic consequuntur,
          voluptatum earum obcaecati, facilis maxime rerum totam sed tempore,
          quod alias. Aliquid, sed quas.
        </p>
        <div class="buy">Buy</div>
        <div class="add-to-cart">Add To Cart</div>
      </div>

      <div class="card">
        <img src="/assets/images/laptop.png" alt="laptop" />
        <div class="topic">
          <p class="title">Laptop NDFN</p>
          <p>$399.99</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          veniam adipisci fugit expedita necessitatibus hic consequuntur,
          voluptatum earum obcaecati, facilis maxime rerum totam sed tempore,
          quod alias. Aliquid, sed quas.
        </p>
        <div class="buy">Buy</div>
        <div class="add-to-cart">Add To Cart</div>
      </div>

      <div class="card">
        <img src="/assets/images/laptop.png" alt="laptop" />
        <div class="topic">
          <p class="title">Laptop NDFN</p>
          <p>$399.99</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          veniam adipisci fugit expedita necessitatibus hic consequuntur,
          voluptatum earum obcaecati, facilis maxime rerum totam sed tempore,
          quod alias. Aliquid, sed quas.
        </p>
        <div class="buy">Buy</div>
        <div class="add-to-cart">Add To Cart</div>
      </div>

      <div class="card">
        <img src="/assets/images/laptop.png" alt="laptop" />
        <div class="topic">
          <p class="title">Laptop NDFN</p>
          <p>$399.99</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          veniam adipisci fugit expedita necessitatibus hic consequuntur,
          voluptatum earum obcaecati, facilis maxime rerum totam sed tempore,
          quod alias. Aliquid, sed quas.
        </p>
        <div class="buy">Buy</div>
        <div class="add-to-cart">Add To Cart</div>
      </div>

      <div class="card">
        <img src="/assets/images/laptop.png" alt="laptop" />
        <div class="topic">
          <p class="title">Laptop NDFN</p>
          <p>$399.99</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          veniam adipisci fugit expedita necessitatibus hic consequuntur,
          voluptatum earum obcaecati, facilis maxime rerum totam sed tempore,
          quod alias. Aliquid, sed quas.
        </p>
        <div class="buy">Buy</div>
        <div class="add-to-cart">Add To Cart</div>
      </div>

      <div class="card">
        <img src="/assets/images/laptop.png" alt="laptop" />
        <div class="topic">
          <p class="title">Laptop NDFN</p>
          <p>$399.99</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          veniam adipisci fugit expedita necessitatibus hic consequuntur,
          voluptatum earum obcaecati, facilis maxime rerum totam sed tempore,
          quod alias. Aliquid, sed quas.
        </p>
        <div class="buy">Buy</div>
        <div class="add-to-cart">Add To Cart</div>
      </div>

      <div class="card">
        <img src="/assets/images/laptop.png" alt="laptop" />
        <div class="topic">
          <p class="title">Laptop NDFN</p>
          <p>$399.99</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          veniam adipisci fugit expedita necessitatibus hic consequuntur,
          voluptatum earum obcaecati, facilis maxime rerum totam sed tempore,
          quod alias. Aliquid, sed quas.
        </p>
        <div class="buy">Buy</div>
        <div class="add-to-cart">Add To Cart</div>
      </div>

      <div class="card">
        <img src="/assets/images/laptop.png" alt="laptop" />
        <div class="topic">
          <p class="title">Laptop NDFN</p>
          <p>$399.99</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          veniam adipisci fugit expedita necessitatibus hic consequuntur,
          voluptatum earum obcaecati, facilis maxime rerum totam sed tempore,
          quod alias. Aliquid, sed quas.
        </p>
        <div class="buy">Buy</div>
        <div class="add-to-cart">Add To Cart</div>
      </div>
    </article>
  </body>
</html>
