<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background-color: purple;
        animation: pulse-red 2s ease-in-out infinite;
      }

      @keyframes pulse-red {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(191, 0, 255, 0.8);
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 100px rgba(255, 82, 82, 0);
        }

        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
  </body>
</html>
