<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Animation</title>
    <style>
      body {
        margin: 0px;
        width: 100%;
        height: 100vh;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
        background-color: aquamarine;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        /* animation-name: up-down;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 2;
        animation-delay: 2s; */

        animation: square 2s linear infinite 0s;
      }

      /* @keyframes left-right {
        0% {
          transform: translateX(0);
          background-color: red;
        }

        50% {
          transform: translateX(100vw);
          background-color: rgb(0, 54, 203);
        }

        100% {
          transform: translateX(0);
          background-color: rgb(255, 234, 0);
        }
      } */

      /* @keyframes square {
        form {
          background-color: aqua;
        }
        to {
          background-color: yellow;
        }
      } */

      @keyframes square {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(400px, 0);
        }
        50% {
          transform: translate(400px, 400px);
        }
        75% {
          transform: translate(0, 400px);
        }
        100% {
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container"><div class="box"></div></div>
  </body>
</html>
