<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - BORDERS</title>
    <style>
      p {
        border-style: solid;

        /* border-right-style: none; */
        /* border-radius: 50px; */

        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;

        /* border-color: blueviolet; */

        border-left-color: rgb(255, 0, 0);
        border-top-color: rgb(234, 255, 0);
        border-right-color: rgb(0, 47, 255);
        border-bottom-color: rgb(255, 0, 166);
        border-width: 5px;
        padding: 20px;

        box-shadow: 2px 2px 2px rgb(1, 255, 251);
      }
    </style>
  </head>
  <body>
    <h1>CSS - BORDERS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolores
      aut officiis voluptatem minima iure ullam enim dolorum itaque doloremque
      blanditiis fugit, omnis nisi praesentium? Cumque aspernatur molestiae
      illum ipsam!
    </p>
  </body>
</html>
